<!DOCTYPE html>
<html lang='es-AR'>
    <head>
        <meta charset='utf-8'>
        <title> J&E Indumentaria </title>
        <link rel="icon" type="image/x-icon" href="img/icono.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />        
    </head>
    
    <body>
        <header>
            <img src="img/logo.png" alt="logo" title ="Logo de la compania J&E Indumentaria" href="index.html">
            <form action="busqueda.html" method="post">
                <label for="in-busqueda">
                    <span class="material-symbols-outlined"> search </span>
                </label>
                <input 
                    type="text" 
                    name="search" 
                    id="in-busqueda" 
                    placeholder="Buscar en la página..."
                    required
                >
            </form>
            <a href="pagos.html" target="_blank">
                <span style="color:black" class="material-symbols-outlined" >
                    shopping_cart
                </span>
            </a>
            <nav>
                <ul>
                    <li><a href="hombres.html">HOMBRE</a></li>
                    <li><a href="mujeres.html">MUJER</a></li>
                    <li><a href="ninios.html">NIÑOS</a></li>
                    <li><a href="calzado.html">CALZADO</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="acceso.html">LOGIN</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <img src="img/img1.png" alt="producto 1">
                <p><s>20000$</s></p>
                <p>18000$</p>
                <form action="pagos.html" method="POST">
                    <fieldset>
                        <legend>Cuotas sin interés:</legend>
                        <label for="in-1cuota">1</label>
                        <input 
                            type="radio" 
                            value="1" 
                            name="cuotas" 
                            id="in-1cuota"
                            checked
                        >
                        <label for="in-3cuotas">3</label>
                        <input 
                            type="radio" 
                            value="3" 
                            name="cuotas" 
                            id="in-3cuotas"
                        >
                        <label for="in-6cuotas">6</label>
                        <input 
                            type="radio" 
                            value="6" 
                            name="cuotas" 
                            id="in-6cuotas"
                        >
                        <label for="in-12cuotas">12</label>
                        <input 
                            type="radio" 
                            value="12" 
                            name="cuotas"
                            id="in-12cuotas"
                        >
                    </fieldset>
                    <label for="sel-talle">Talles disponibles:</label>
                    <select name="talle" id="sel-talle">
                        <option selected value="XS">XS</option>
                        <option value="S" disabled>S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL" disabled>XL</option>
                        <option value="XXL" disabled>XXL</option>
                        <option value="XXXL">XXXL</option>
                    </select>

                    <input type="submit" value="Añadir al carrito">
                </form>
                <h2>Buzo frizado hombre</h2>
            </article>
            <article>
                <img src="img/img2.png" alt="producto 2" title="Producto 2 remera unisex niño">
                <p><s>10000$</s></p>
                <p>9000$</p>
                <form action="pagos.html" method="POST">
                    <fieldset>
                        <legend>Cuotas sin interés:</legend>
                        <label for="in-1cuota">1</label>
                        <input 
                            type="radio" 
                            value="1" 
                            name="cuotas" 
                            id="in-1cuota"
                            checked
                        >
                        <label for="in-3cuotas">3</label>
                        <input 
                            type="radio" 
                            value="3" 
                            name="cuotas" 
                            id="in-3cuotas"
                        >
                        <label for="in-6cuotas">6</label>
                        <input 
                            type="radio" 
                            value="6" 
                            name="cuotas" 
                            id="in-6cuotas"
                        >
                        <label for="in-12cuotas">12</label>
                        <input 
                            type="radio" 
                            value="12" 
                            name="cuotas"
                            id="in-12cuotas"
                        >
                    </fieldset>
                    <label for="sel-talle">Talles disponibles:</label>
                    <select name="talle" id="sel-talle">
                        <option selected value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L" disabled>L</option>
                    </select>

                    <input type="submit" value="Añadir al carrito">
                </form>
                <h2>Remera unisex niño 100% algodón</h2>
            </article>
            <article>
                <img src="img/img3.png" alt="producto 3" title="Remera dama morley">
                <p><s>20000$</s></p>
                <p>18000$</p>
                <form action="pagos.html" method="POST">
                    <fieldset>
                        <legend>Cuotas sin interés:</legend>
                        <label for="in-1cuota">1</label>
                        <input 
                            type="radio" 
                            value="1" 
                            name="cuotas" 
                            id="in-1cuota"
                            checked
                        >
                        <label for="in-3cuotas">3</label>
                        <input 
                            type="radio" 
                            value="3" 
                            name="cuotas" 
                            id="in-3cuotas"
                        >
                        <label for="in-6cuotas">6</label>
                        <input 
                            type="radio" 
                            value="6" 
                            name="cuotas" 
                            id="in-6cuotas"
                        >
                        <label for="in-12cuotas">12</label>
                        <input 
                            type="radio" 
                            value="12" 
                            name="cuotas"
                            id="in-12cuotas"
                        >
                    </fieldset>
                    <label for="sel-talle">Talles disponibles:</label>
                    <select name="talle" id="sel-talle">
                        <option selected value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL" disabled>XL</option>
                        <option value="XXL" disabled>XXL</option>
                        <option value="XXXL">XXXL</option>
                    </select>

                    <input type="submit" value="Añadir al carrito">
                </form>
                <h2>Remera dama morley</h2>
            </article>

        </main>
        <aside>
            <h2>RECOMENDADOS OUTLET</h2>
                <table>
                    <tbody>
                        <!-- recomendado1 -->
                        <tr>
                            <th style=>$30000</th>
                            <td rowspan="2"><a href="pagos.html"><img src="img/img4.png"></a></td>
                        </tr>
                        <tr>
                            <th>Zapatillas hombre</th>
                        </tr>
                        <!-- recomendado2 -->
                        <tr>
                            <th>$25000</th>
                            <td rowspan="2"><a href="pagos.html"><img src="img/img5.png"></a></td>
                        </tr>
                        <tr>
                            <th>Zapatillas dama</th>
                        </tr>
                        <!-- recomendado3 -->
                        <tr>
                            <th>$25000</th>
                            <td rowspan="2"><a href="pagos.html"><img src="img/img6.png"></a></td>
                        </tr>
                        <tr>
                            <th >Zapatillas hombre</th>
                        </tr>
                        <!-- recomendado4 -->
                        <tr>
                            <th>$25000</th>
                            <td rowspan="2"><a href="pagos.html"><img src="img/img7.png"></a></td>
                        </tr>
                        <tr>
                            <th">Zapatillas hombre</th>
                        </tr>
                    </tbody>
                </table>
        </aside>
        <footer>
            <section>
                <p>SEGUINOS EN REDES</p>
                <a href="https://www.facebook.com"><img src="img/fb.ico"></a>
                <a href="https://www.instagram.com"><img src="img/ig.ico"></a>
                <a href="https://www.x.com"><img src="img/tw.ico"></a>
                <a href="https://www.whatsapp.com"><img src="img/wapp.ico"></a>
                <a href="https://www.youtube.com"><img src="img/yt.ico"></a>
            </section>
            <section>
                <p>© - Desarrollado por grupo 3: Juan Jose Chaparro, Maria Eugenia Losada</p>     
            </section>
        </footer>
    </body>
    
</html>